apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: shashank
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnb25lc2hhc2hhbmsuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImMyaGhjMmhoYm10bmIyNWxMbVJsZG1WdVowQm5iV0ZwYkM1amIyMDZTbUZvYm1GMmFVQTMiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
